Folder PATH listing for volume Windows
Volume serial number is 2E07-CC43
C:.
|   readme.md
|   tree_capture.txt
|   
+---Sem-I
|   |   readme.md
|   |   
|   +---Computer-Science-Fundamental-And-Career-Pathway
|   |   |   readme.md
|   |   |   
|   |   \---Assignments
|   |       +---CSFCP--4
|   |       |   |   .gitignore
|   |       |   |   Game.py
|   |       |   |   readme.md
|   |       |   |   
|   |       |   +---Assets
|   |       |   |       git-cmd01.png
|   |       |   |       git-cmd02.png
|   |       |   |       git-cmd03.png
|   |       |   |       git-cmd04.png
|   |       |   |       git-cmd05.png
|   |       |   |       git-cmd06.png
|   |       |   |       git-cmd07.png
|   |       |   |       image.png
|   |       |   |       
|   |       |   +---docs
|   |       |   |       documentation.md
|   |       |   |       
|   |       |   \---Report
|   |       |           Report Assignment 4 CSFCP.pdf
|   |       |           report.md
|   |       |           
|   |       \---Shell-Commands-CSFCP
|   |           |   README.md
|   |           |   
|   |           \---Scripts
|   |                   a_Backup_Directory.sh
|   |                   b_Usage_Log.sh
|   |                   c_Download_Automation.sh
|   |                   
|   +---Python
|   |   |   readme.md
|   |   |   
|   |   +---Assignments
|   |   |   |   readme.md
|   |   |   |   
|   |   |   +---GradeBook-Analyzer-HarshDevJha
|   |   |   |   |   gradebook.py
|   |   |   |   |   README.md
|   |   |   |   |   
|   |   |   |   +---Assets
|   |   |   |   |   |   1.png
|   |   |   |   |   |   2..png
|   |   |   |   |   |   Exit.png
|   |   |   |   |   |   m-1.png
|   |   |   |   |   |   m-2.png
|   |   |   |   |   |   sample-run.png
|   |   |   |   |   |   
|   |   |   |   |   \---Sample
|   |   |   |   |           sample_run.py
|   |   |   |   |           sample_students.csv
|   |   |   |   |           
|   |   |   |   \---__pycache__
|   |   |   |           gradebook.cpython-313.pyc
|   |   |   |           
|   |   |   \---LibraryInventory-Manager--HarshDevJha
|   |   |       |   .gitignore
|   |   |       |   book_data.json
|   |   |       |   library_inventory.log
|   |   |       |   LICENSE.md
|   |   |       |   Readme.md
|   |   |       |   requirements.txt
|   |   |       |   test.py
|   |   |       |   
|   |   |       +---Assets
|   |   |       |       cli-1.png
|   |   |       |       cli-2.png
|   |   |       |       data.png
|   |   |       |       test.png
|   |   |       |       
|   |   |       +---cli
|   |   |       |       main.py
|   |   |       |       
|   |   |       \---Library_manager
|   |   |           |   book.py
|   |   |           |   inventory.py
|   |   |           |   __init__.py
|   |   |           |   
|   |   |           \---__pycache__
|   |   |                   book.cpython-313.pyc
|   |   |                   inventory.cpython-313.pyc
|   |   |                   __init__.cpython-313.pyc
|   |   |                   
|   |   \---Works
|   |       |   Class notes.txt
|   |       |   requirements.txt
|   |       |   
|   |       +---.vscode
|   |       |       settings.json
|   |       |       
|   |       +---0. PPT shared by Teach
|   |       |       Session-01.pdf
|   |       |       Session-02.pdf
|   |       |       Session-03.pdf
|   |       |       Session-04.pdf
|   |       |       Session-05.pdf
|   |       |       Session-06.pdf
|   |       |       Session-07.pdf
|   |       |       Session-08.pdf
|   |       |       Session-09.pdf
|   |       |       Session-37.pptx
|   |       |       
|   |       +---Foundations
|   |       |       1-10-25.py
|   |       |       12-9-25.py
|   |       |       15-9-25-to check.py
|   |       |       15-9-25.py
|   |       |       17-9-25.py
|   |       |       22-9-25.py
|   |       |       24-9-25.py
|   |       |       26-9-25.py
|   |       |       29-9-25.py
|   |       |       3-10-25.py
|   |       |       5-9-25.py
|   |       |       6-10-25.py
|   |       |       7-10-25.py
|   |       |       8-9-25.py
|   |       |       9-9-25.py
|   |       |       Check-for prime no.py
|   |       |       
|   |       +---hacker
|   |       |   |   app.py
|   |       |   |   hacker.py
|   |       |   |   
|   |       |   +---static
|   |       |   |       script.js
|   |       |   |       styles.css
|   |       |   |       
|   |       |   \---templates
|   |       |           index.html
|   |       |           
|   |       +---Handlings
|   |       |   +---ppt 37
|   |       |   |   |   requirements.txt
|   |       |   |   |   
|   |       |   |   \---file handling
|   |       |   |           d-1.py
|   |       |   |           data.csv
|   |       |   |           data.json
|   |       |   |           example.txt
|   |       |   |           try_csv.py
|   |       |   |           try_json.py
|   |       |   |           try_pathlib.py
|   |       |   |           
|   |       |   +---ppt 38
|   |       |   |   +---Database Handling
|   |       |   |   |       d-1.py
|   |       |   |   |       students.db
|   |       |   |   |       
|   |       |   |   +---Exception Handling
|   |       |   |   |       d-1.py
|   |       |   |   |       
|   |       |   |   \---Logging
|   |       |   |           d-1.py
|   |       |   |           
|   |       |   \---ppt 39
|   |       |       |   requirements.txt
|   |       |       |   
|   |       |       +---numpy-lib
|   |       |       |       d-1.py
|   |       |       |       
|   |       |       \---Pandas-lib
|   |       |               people.csv
|   |       |               try.py
|   |       |               
|   |       +---OOP
|   |       |   |   14-11-25.PY
|   |       |   |   27-10-25.py
|   |       |   |   31-10-2025.py
|   |       |   |   
|   |       |   \---.qodo
|   |       |       +---agents
|   |       |       \---workflows
|   |       \---Self-Study
|   |               Docstrings.py
|   |               Func and flow of code- self extra.py
|   |               List-Comprehension.py
|   |               match-case.py
|   |               self-notes.txt
|   |               Self-study.py
|   |               
|   \---Web-Dev-I
|       |   readme.md
|       |   
|       +---Assignments
|       |   +---Capstone-HarshDevJha-Lab5
|       |   |   |   index.html
|       |   |   |   LICENSE.md
|       |   |   |   readme.md
|       |   |   |   styles.css
|       |   |   |   
|       |   |   +---Assets
|       |   |   |       Acc.png
|       |   |   |       Cloth-Store.png
|       |   |   |       customer1.png
|       |   |   |       customer2.png
|       |   |   |       customer3.png
|       |   |   |       denim.png
|       |   |   |       handbag.png
|       |   |   |       men.png
|       |   |   |       sneakers.png
|       |   |   |       summer.png
|       |   |   |       women.png
|       |   |   |       
|       |   |   \---docs
|       |   |           Learning-Outcomes.docx
|       |   |           
|       |   +---Web-Dev-Lab-1-and-2
|       |   |   |   README.md
|       |   |   |   
|       |   |   +---Assignment-1
|       |   |   |   |   index.html
|       |   |   |   |   
|       |   |   |   \---Assets
|       |   |   |           Placeholder.png
|       |   |   |           
|       |   |   \---Assignment-2
|       |   |       |   index.html
|       |   |       |   style.css
|       |   |       |   
|       |   |       \---Assets
|       |   |               calorie-tracker.png
|       |   |               password_st_checker.png
|       |   |               Placeholder.png
|       |   |               
|       |   +---Web-Dev-Lab3
|       |   |   |   index.html
|       |   |   |   readme.md
|       |   |   |   style.css
|       |   |   |   
|       |   |   +---.github
|       |   |   |   \---workflows
|       |   |   |           jekyll-gh-pages.yml
|       |   |   |           
|       |   |   \---Assets
|       |   |           .png
|       |   |           calorie-tracker.png
|       |   |           calories-2.png
|       |   |           password-2.png
|       |   |           Placeholder.png
|       |   |           
|       |   \---Web-Dev-Lab4
|       |           index.html
|       |           quiz.js
|       |           README.md
|       |           
|       \---Web-Dev-Works
|           +---Semester-2
|           +---Semester-3
|           \---Semester-4
\---Sem-II
    +---Data-Structure
    |   |   Class Notes.docx
    |   |   tasks.md
    |   |   ~$ass Notes.docx
    |   |   
    |   +---Assignments
    |   |   +---DS-Assignment-1-Unit-1
    |   |   |       q1_factorial.py
    |   |   |       q2_fibonacci.py
    |   |   |       q3_tower_of_hanoi.py
    |   |   |       q4_binary_search.py
    |   |   |       README.md
    |   |   |       technical_explanation.md
    |   |   |       
    |   |   \---Ds-Assignment-Unit-2
    |   +---lab-experiments
    |   |   |   experiment-10-understadning.py
    |   |   |   README.md
    |   |   |   
    |   |   +---Explanations
    |   |   |   +---Unit_1
    |   |   |   |       README.md
    |   |   |   |       
    |   |   |   \---Unit_2
    |   |   |           README.md
    |   |   |           
    |   |   +---Unit_1
    |   |   |       exp1_StackADT.py
    |   |   |       exp2_complexityDrill.py
    |   |   |       exp3_factorial.py
    |   |   |       exp4_fibonacci.py
    |   |   |       exp5_hanoi.py
    |   |   |       exp6_binary.py
    |   |   |       
    |   |   \---Unit_2
    |   |           exp10_SLL.py
    |   |           exp11_DLL.py
    |   |           exp12_stackSLL.py
    |   |           exp13_queueSLL.py
    |   |           exp7_array1D.py
    |   |           exp8_array2D.py
    |   |           exp9_dynamicArray.py
    |   |           
    |   +---Notes
    |   |       30-1-26.md
    |   |       classnotes.md
    |   |       STACK.py
    |   |       
    |   \---Programs
    |       |   a.py
    |       |   readme.md
    |       |   stack.py
    |       |   
    |       \---Algos
    |           |   stacksummary.md
    |           |   
    |           +---Class-Work
    |           |   |   2dmatrix.py
    |           |   |   fact.py
    |           |   |   fibs.py
    |           |   |   infix-postfix.py
    |           |   |   note.md
    |           |   |   Payroll_system.py
    |           |   |   Q1.py
    |           |   |   single-linked-list.py
    |           |   |   
    |           |   \---explanation
    |           |           explanation.md
    |           |           payroll_system_explanation.md
    |           |           single-linked-list-explanation.md
    |           |           
    |           \---Home Work
    |                   completion.md
    |                   stack.py
    |                   
    \---Web-Dev-II
        |   css_notes.md
        |   Interview-Questions.md
        |   javascript_notes.md
        |   jsengine;.md
        |   self_notes.md
        |   Tasks.md
        |   
        +---Assignment1
        |   |   index.html
        |   |   script.js
        |   |   style.css
        |   |   
        |   \---event-dashboard
        |           index.html
        |           script.js
        |           style.css
        |           
        +---Class Practise
        |       index.html
        |       index.js
        |       
        +---Day-wise-culmination
        |   |   class_notes.md
        |   |   
        |   +---D-1
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-10
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-11
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-12
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-13
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-14
        |   |       index.html
        |   |       script.js
        |   |       script2.js
        |   |       
        |   +---D-15
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-2
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-3
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-4
        |   |       index.html
        |   |       Question.txt
        |   |       script.js
        |   |       
        |   +---D-5
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-6
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-7
        |   |       index.html
        |   |       script.js
        |   |       
        |   +---D-8
        |   |       index.html
        |   |       script.js
        |   |       
        |   \---D-9
        |           index.html
        |           script.js
        |           
        +---In-class-Assignment
        |   +---Assignment-1
        |   |   |   index.html
        |   |   |   script.js
        |   |   |   style.css
        |   |   |   
        |   |   \---event-dashboard
        |   |           index.html
        |   |           script.js
        |   |           style.css
        |   |           
        |   \---Assignment-2
        \---Tasks
            +---Task-1
            |       index.html
            |       script.js
            |       
            +---Task-2
            |       index.html
            |       script.js
            |       
            \---Task-3
                    index.html
                    script.js
                    
